#logo {
	
	.wrap_circle_user {
		float: right;
		margin: 28px 20px 0 0;
		
	    .red {
	        background: url("../img/star_mini_red_blank2.png") no-repeat scroll 0 0 transparent !important;
	    }

	    .blue {
	        background: url("../img/star_mini_blue_blank2.png") no-repeat scroll 0 0 transparent !important;
	    }

	    .green {
	        background: url("../img/star_mini_green_blank2.png") no-repeat scroll 0 0 transparent !important;
	    }

	}
}

#dialog_column {
	width: 855px;
	float: left;
	margin: 45px 0 0;
	
	.form_search_dialog {
		float: left;
		background-color: #FFFFFF;
		box-shadow: 0px 1px 5px grey;
		position: relative;
		width: 100%;
		
		form {
			width: 100%;
			float: left;
			
			input {
				padding: 10px 15px;
				width: 825px;
				height: 60px;
				font-size: 17px;
				font-family: helios;
			}
		}
	}
	
	.h1 {
		float: left;
		color: #ff00fc;
		font-size: 25px;
		font-family: helios;
		text-align:center;
		line-height: 30px;
		width: 100%;

		span {
			float: left;
			color: #bbbec0;
			font-size: 17px;
			font-family: helios;
			cursor: pointer;
			margin: 0 0 0 20px;
		}

	}

	#wrap_list_dialog {
		width: 831px;
		float: left;
		background-color: #FFFFFF;
		box-shadow: 0px 1px 5px grey;
		position: relative;
		margin: 15px 0 0;
		padding: 0px 12px 12px;
		
		.list_dialog {
			list-style-type: none;
			margin: 0 13px;
			
			li:first-child {
				.item_dialog{
					border: 0 none;
				}
			}

			li {
				width: 100%;
				float: left;
			
				.user_info2 {
					width: 80px;
					float: left;
				}

				.name_last_visite2 {
					float: left;
					margin: 14px 0 0;
					line-height: 20px;
					
					.info_dialog {
						width: 100%; float: left;
						color: #000000;
						font-size: 13px;
						font-family: helios;
						
						span {
							margin: 0 0 0 50px;
							color: #908d8d;
						}
					}

				}
				
				.item_dialog{
					width: 100%;
					border-top: 1px inset #e4e4e4;
					float: left;
					padding: 15px 0 0 0;

						.title_dialog {
							width: 100%; float: left;
							font-size: 13px;
							font-family: helios;
						}

				}

				.item_dialog2 {
				    width: 100%;
				    float: left;
				    border-top: 1px inset #e4e4e4;
				    position: relative;
				    padding: 30px 0 0;
				    display: table;
				    padding: 30px 0 15px;
				    
				    .ava_user3 {
				    	display: table-cell;
				    	vertical-align: middle;
				    	width: 30%;
				    	text-align: left;
				    }
					
					.date_message {
						color: #908d8d;
					    position: absolute;
					    font-size: 13px;
					    top: 10px;
					    z-index: 999;
					    right: 10px;
					}

					.answer_dialog {
						width: 55%;
						text-align: right;
						font-size: 13px;
						font-family: helios;
						display: table-cell;
						vertical-align: middle;
					}

					.first_letter {
						width: 8%;
						display: table-cell;
						padding: 0 0 0 13px;
						vertical-align: middle;
						
						i {
						    width: 40px;
						    height: 40px;
						    background: #ff00ff;
						    -moz-border-radius: 9px;
						    -webkit-border-radius: 9px;
						    border-radius: 50px;
						    display: block;
						    font-size: 24px;
						    color: #f6ff00;
						    font-family: helios;
						    font-weight: bold;
						    text-align: center;
						    font-style: normal;
						    line-height: 40px;
						    cursor: pointer;
						}

					}

				}


			}


		}

	}

	#form_dialog {
		background-color: #FFFFFF;
		box-shadow: 0px 1px 5px grey;
		position: relative;
		width:100%;
		margin: 15px 0 0;
		float: left;
		
		form {
			width: 100%;
			float: left;
			padding: 4px 0;
			
			#add_file {
				width: 45px;
				height: 45px;
				float: left;
				background: url("../img/add_file.png") no-repeat scroll 50% 50% transparent;
				padding: 0 0 0 10px;
				cursor: pointer;
			}

			#add_textarea {
				width: 757px;
				float: left;
				
				textarea {
					width: 100%;
					background-color: #e4f5fd;
					border: 0 none;
					min-height: 50px;
					min-width: 742px;
					max-width: 742px;
					padding: 12px 0 0 15px;
					font-family: helios;
				}

			}
	
			#add_smiles {
				width: 43px; height: 43px; float: left;
				background: url("../img/add_smiles.png") no-repeat scroll 50% 50% transparent;
				cursor: pointer;
			}

		}

	}



}