#center_column {
	width: 325px; float: left;
	top: -69px;
	position: relative;
	
	#square {
		width: 294px; height: 265px;
		border-radius: 28px;
		background-color: #FFFFFF;
		box-shadow: 0px 2px 5px grey;
		position: relative;
		float: right;
		
		span#online {
			color: #717070;
			font-size: 14px;
			font-family: helios;
			position: relative;
			top: 10px;
			left: 15px;
			padding-bottom: 30px;
			background: url("../img/circle_online.png") no-repeat scroll 50% 100% transparent;
		}
		
		#circle_user {
		    width: 217px;
		    height: 207px;
		    position: absolute;
		    display: inline-block;
		    margin: auto;
		    top: 20px;
		    left: 0;
		    right: 0;
		    background: url("../img/sprite_myhouse.png") no-repeat scroll -3px -68px transparent;
		    
		    img {
		    	width: 165px;
			    height: 165px;
			    position: absolute;
			    display: inline-block;
			    margin: auto;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
		    }

			.star {
				width: 56px;
			    height: 54px;
			    background: url("../img/sprite_myhouse.png") no-repeat scroll -223px -63px transparent;
			    position: absolute;
			}

			#star_1 {
			    left: 89px;
			    top: -23px;
			}

			#star_2 {
			    left: 127px;
			    top: -7px;
			}

			#star_3 {
				left: 159px;
			    top: 22px;
			}

			#star_4 {
			    left: 173px;
			    top: 61px;
			}

			#star_5 {
			    left: 167px;
			    top: 96px;
			}

			#star_6 {
			    left: 151px;
			    top: 131px;
			}

			#star_7 {
			    left: 122px;
			    top: 157px;
			}

			#star_8 {
				left: 81px;
			    top: 169px;
			}

			#star_9 {
			    left: 38px;
			    top: 162px;
			}

			#star_10 {
			    left: 4px;
			    top: 141px;
			}

			#star_11 {
			    left: -16px;
			    top: 106px;
			}

			#star_12 {
			    left: -18px;
			    top: 68px;
			}

			#star_13 {
			    left: -10px;
			    top: 31px;
			}

			#star_14 {
			    left: 13px;
			    top: 1px;
			}

			#star_15 {
			    left: 47px;
			    top: -17px;
			}

		}

		#link_edit {
			position: absolute;
			bottom: 10px;
			text-align: center;
			width: 100%;
			
			a {
				color: #000000;
				font-size: 13px;
				font-family: helios;
			}
		}

	}
	
	#friends_online_block {
		width: 100%;
		box-shadow: 0px 2px 5px grey;
		margin-top: 20px;
		float: left;
		
		#title_friends_online {
			width: 100%;
			margin: 15px 0 0;
			font-size: 13px;
			font-family: helios;
			font-weight: bold;
			float: left;
			text-indent: 30px;
			
			span {
				padding: 0 0 0 15px;
			}
		}

		.list_circle_users {
			width: 100%; float: left; margin: 20px 0 0;

			table {
				width: 100%;

				td {
					position: relative;
					text-align: center;
					vertical-align: middle;
					
					.name_user {
						width: 100%; float: left; margin: 10px 0 0;
						a {
							color: #000000;
							font-size: 13px;
							font-family: helios;
						}
					}

				}

			}
		}

		#nav_locations {
			width: 100%;
			margin: 65px 0 0 0;
			float: left;

			#title_locations {
				width: 100%;
				float: left;
				text-indent: 28px;
				font-size: 16px;
				font-family: helios;
			}

			ul {
				list-style-type: none;
				width: 100%;
				float: left;
				margin: 21px 0 0;
				
				li {
					padding: 2px 0 35px 60px;
					margin: 0 0 0 30px;
					
					a {
						color: #000000;
						font-size: 18px;
						font-family: akrobat-regular;
					}

				}

			}

		}


	}
	

}

#right_column {
	float: left;
	width: 510px;
	margin: 0 0 0 20px;
	
	#about_user {
		box-shadow: 0px 2px 5px grey;
		width: 485px;
		float: left;
		padding: 35px 0 0 25px;
		
		h1 {
			font-size: 30px;
			color: #FF00FC;
			font-family: helios;
		}

		ul {
			margin: 25px 0 0;
			width: 100%;
			float: left;
			list-style: none;
			
			li {
				font-family: helios;
				font-size: 17px;
				color: #716f6f;
				margin: 10px 0 0;
				
				span {
					color: #000000;
				}
			}
		}

		#bottom_triangle {
			height: 30px; width: 100%;
			float: left;
			position: relative;
			cursor: pointer;
			overflow: hidden;
			
			i {
			    border: 21px solid transparent;
			    border-top: 9px solid #ff00fc;
			    position: absolute;
			    left: 0;
			    top: 21px;
			    left: 230px;
			    height: 9px;
			    cursor: pointer;
			    display: block;
				left: 215px;
			}

		}

	}

	#new_record {
		box-shadow: 0px 1px 5px grey;
		width: 485px;
		float: left;
		margin: 15px 0 0;
		padding: 22px 0 20px 25px;
		
		input {
			width: 460px;
			font-size: 17px;
			font-family: helios;
			color: #000000;
			border: none 0;
			outline: none 0;
			height: 45px;
			background: url("../img/camera.png") no-repeat scroll 100% 0 transparent;
		}

	}

	#own_records {
		box-shadow: 0px 1px 5px grey;
		width: 485px;
		float: left;
		margin: 15px 0 0;
		padding: 22px 0 45px 25px;
		
		.logo_date {
			width: 460px; float: left;
			
			table {
				width: 100%;
				
				tr {
					td {
						vertical-align: middle;
						
						.name_user2 {
							font-size: 13px;
							font-family: helios;
							padding: 0 0 3px 0;
						}

						.last_visit {
							font-family: helios;
							color: #716f6f;
						}

					}
				}
			}

		}

		.item_post {
			width: 460px; float: left;
			margin: 10px 0 0;
			
			img {
				width: 100%; height: 250px;
			}

		}

		.buttons {
			width: 460px; float: left;
			margin: 5px 0 0;
			
			.button_like {
				float: left;
				padding: 0 0 0 25px;
				font-family: helios;
				font-size: 13px;
				line-height: 20px;
				
				i {
					width: 52px;
					height: 19px;
					background: #ff00ff;
					-moz-border-radius: 100px / 2px;
					-webkit-border-radius: 100px / 2px;
					border-radius: 100px / 2px;
					display: block;
					font-size: 13px;
					color: #FFFFFF;
					font-family: helios;
					font-weight: bold;
					text-align: center;
					font-style: normal;
					line-height: 20px;
					float: right;
					margin: 0 0 0 5px;
					cursor: pointer;
				}
			}

			.button_plus {
				float: right;
				font-family: helios;
				font-size: 13px;
				line-height: 20px;
				margin: 0 9px 0 0;
				
				i {
					width: 18px;
					height: 18px;
					background: #ff00ff;
					-moz-border-radius: 9px;
					-webkit-border-radius: 9px;
					border-radius: 50px;
					display: block;
					font-size: 24px;
					color: #FFFFFF;
					font-family: helios;
					font-weight: bold;
					text-align: center;
					font-style: normal;
					line-height: 15px;
					float: right;
					margin: 0 0 0 5px;
					cursor: pointer;
				}
			}

		}

	}

}