#signup {
	background: url("../img/signup.jpg") no-repeat scroll 50% 0 transparent;

	.wrap {
		margin: 0 auto;
		width: 1170px;

		#header {
			width: 100%;
			height: 366px;

			.row {
				height: 100%;
				width: 100%;
				
				.col2 {
					width: 52%;
					float: left;
					position: relative;

					#balun {
						width: 102%;
					}

					.balun {
						position: absolute;
					    top: 7%;
					    left: 7%;
					    width: 89%;
					    font-family: akrobat-semiBold;
					    font-size: 17px;
					    text-indent: 30px;
					    line-height: 25px;
					}
				}

				.col1 {
					width: 48%;
					height: 100%;
					float: left;
					background: url('../img/ribbon5.png') no-repeat scroll -8px 125px transparent;

					#logo {
					    position: relative;
					    left: 98px;
					    top: 17px;
					}



				}

			}

		}

		.container {
			width: 100%; float: left;

			form#form-signup {
				width: 100%; float: left;

				#table_conteiner {
					width: 100%;
					
					tr:first-child {
						td {
		                    padding: 0;
		                }
	                }

					tr {
						td {
							vertical-align: middle;
							padding: 35px 0 0;
							position: relative;

							.control-label {
								font-size: 42px;
								font-family: akrobat-regular;
								color: #FFF;
							}

							input[type=text] {
								background: url("../img/input.png") no-repeat scroll 0 9px transparent;
							    width: 375px;
							    height: 90px;
							    border: 0 none;
							    font-size: 42px;
							    font-family: akrobat-regular;
							    text-indent: 15px;
							    text-align: center;
							}

							.form-group {
								width: 315px;
								padding-left: 80px;
								display: block;
								height: 70px;

								.name_field {
									/*width: 95px;*/
									float: left;
									font-size: 42px;
									font-family: akrobat-regular;
									color: #FFF;
								}

								.large {
									width: 166px !important;

									img {
										max-width: 120px !important;
										left: 38px !important;
									}
								}

								.selected_avatar {
									width: 120px;
									height: 70px;
									float: left;
									position: relative;

									img {
										position: absolute;
										right: 0;
										left: 0;
										top: 0;
										bottom: 0;
										max-width: 70px;
										max-height: 100%;
										margin: auto;
									}
								}

								.choice {
									    float: right;
									    font-size: 26px;
									    font-family: akrobat-regular;
									    color: #FFF;
									    text-align: right;
									    height: 100%;
									    line-height: 56px;

									    u {
									    	cursor: pointer;
									    }
								}

								input[type=file] {
									visibility: hidden;
								}
							}

							label.checkbox_label {
								padding: 0 0 0 80px; display: block;
								font-size: 26px;
							    font-family: akrobat-regular;
							    color: #FFF;
							    position: relative;
							    cursor: pointer;

							    input[type=checkbox] {

									display: none;
							    }

							    input[type=checkbox] + i {
								    	right: 0;
									    position: absolute;
									    bottom: 0;
									    background: url("../img/checkbox.png") no-repeat scroll 0 0 transparent;
									    width: 21px;
									    height: 21px;
									    display: block;
								}

								input[type=checkbox]:checked + i {
									background: url("../img/checkbox.png") no-repeat scroll 0 -21px transparent;
								}

							}

							.buttons {
								display: inline-block;
								width: 365px;
								left: 0;
								right: 0;
								margin: auto;
								position: absolute;

								button.btn {
									background: url("../img/button3.png") no-repeat scroll 0 5px transparent;
								    width: 165px;
								    height: 60px;
								    font-size: 28px;
								    font-family: akrobat-regular;
								    color: #000;
								    border: 0 none;
								    outline: none;
								    overflow: visible;
								    margin: 0;
								    padding: 0;
								    float: left;
								    white-space: nowrap;
								}

								a {
									background: url("../img/button3.png") no-repeat scroll 0 5px transparent;
								    width: 165px;
								    height: 60px;
								    font-size: 28px;
								    font-family: akrobat-regular;
								    color: #000;
								    text-decoration: none;
								    outline: none;
								    display: block;
								    float: right;
								    line-height: 61px;
    								text-indent: 22px;
    								white-space: nowrap;
								}

							}

						}
					}
				}
			}
		}

	}
}