@charset "utf-8";

html, body, div, dir, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    padding: 0; margin: 0;
}

input, textarea {
    outline: medium none;
}

img {
    border: 0;
}

html, body {
    height: 100%;
}

body {
     overflow-x: hidden;
     font-size: 12px;
     width: 100%; 
     float: left;
}


/* @font-face mixin.
@family: имя шрифта (обязательно).
@filename: название шрифта, так же используется в качестве id для шрифта в формате svg (обязательно, по умолчанию используется имя шрифта).
@weight: жирность шрифта (не обязательно, по умолчанию normal).
@style: стиль шрифта (не обязательно, по умолчанию normal).*/


.font-face(@family, @filename: @family, @weight: normal, @style: normal){
  @font-face{
    font-family: @family;
    src:url('../fonts/@{filename}.eot');
    src:url('../fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{filename}.woff') format('woff'),
        url('../fonts/@{filename}.ttf') format('truetype'),
        url('../fonts/@{filename}.svg#@{filename}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}


.font-face(akrobat-regular);
.font-face(akrobat-semiBold);
