.font-face(@family, @filename: @family, @weight: normal, @style: normal){
  @font-face{
    font-family: @family;
    src:url('../../fonts/@{filename}.eot');
    src:url('../../fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/@{filename}.woff') format('woff'),
        url('../../fonts/@{filename}.ttf') format('truetype'),
        url('../../fonts/@{filename}.svg#@{filename}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face(franklin-gothic-medi-cond);
.font-face(HeliosRegular);

.wrap_tablo {
    background: url("../../img/galery_fon.png") repeat scroll 0 0 #FFFFFF;
    position: absolute; 
    display: none;
    opacity:0.5;
    -khtml-opacity:0.5; 
    z-index: 100; 
    top: 0;
    min-width: 900px;
    width: 100%;
}

.wrap_tablo2 {
    /*position: fixed;*/
    position: absolute;
    float: left; 
    top: 15%;
    z-index: 1000;
    min-width: 900px;
    width: 100%;

    .my_tablo {
        background: url("../../img/tablo/background.jpg") no-repeat scroll 0 0 transparent;
        display: none; 
        margin: 0 auto; 
        min-width: 874px;
        width: 874px;
        height: 642px;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        text-align: center;
        
        .number_tour {
            position: absolute;
            left: 33px; top: 27px;
            border-radius: 20px;
            width: 80px;
            height: 24px;
            padding: 7px 15px;
            background-color: #00316c;
            border: 2px solid #2cc1ff;
            color: #FFFFFF;
            font-size: 24px;
            font-family: HeliosRegular;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 24px;
        }

        .pic_question {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50px;
            overflow: hidden;
            display: inline-block;

            img {
                max-width: 470px;
                max-height: 220px;
                border: 2px solid #2cc1ff;
                border-radius: 10px;
            }
        }

        .vars_answers {
            width: 100%;
            margin: 300px 0 0;
            
            thead {

                th {
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 17px;
                    font-family: HeliosRegular;
                    font-weight: bold;
                    
                    span {
                        background-color: #00316c;
                        border: 2px solid #2cc1ff;
                        display: inline-block;
                        border-radius: 10px;
                        padding: 5px 10px;
                        width: 640px;
                    }

                }

            }

            tbody {
                
                td {
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 17px;
                    font-family: HeliosRegular;
                    padding: 20px 0 0;
                    
                    span {
                        background-color: #00316c !important;
                        border: 2px solid #2cc1ff;
                        display: inline-block;
                        border-radius: 10px;
                        padding: 5px 10px;
                        width: 315px;
                        text-align: left;
                        text-indent: 80px;
                        cursor: pointer;
                    }

                    span.answer1 {
                        background: url("../../img/tablo/answer1.png") no-repeat scroll 32px 50%;
                    }

                    span.answer2 {
                        background: url("../../img/tablo/answer2.png") no-repeat scroll 32px 50%;
                    }

                    span.answer3 {
                        background: url("../../img/tablo/answer3.png") no-repeat scroll 32px 50%;
                    }

                    span.answer4 {
                        background: url("../../img/tablo/answer4.png") no-repeat scroll 32px 50%;
                    }

                }
            }

        }

        .points {
            width: 100%;
            border: 4px solid #FFFFFF;
            bottom: 0;
            position: absolute;
            
            td:first-child {
                border-left: 0;
            }
            
            td {
                border-left: 4px solid #FFFFFF;
            }

            td.point {
                text-align: center;
                padding: 10px 0;
                
                span {
                    background: url("../../img/tablo/points.png") no-repeat scroll 0 0 transparent;
                    width: 87px;
                    height: 70px;
                    display: inline-block;
                    color: #FFFFFF;
                    font-size: 37px;
                    font-family: HeliosRegular;
                    font-weight: bold;
                    line-height: 55px;
                }
            }

            td.rating {
                text-align: left;
                padding: 8px 2px 12px 2px;
                border-top: 2px solid #FFFFFF;
                
                span {
                    display: block;
                    min-height: 40px;
                    width: 55px;
                    background: url("../../img/tablo/star.png") repeat-x scroll 0 0 transparent;
                }
            }

        }

        
    }


}